{
  "manifest_version": 3,
  "name": "GitHub Extension - Personal Dashboard",
  "version": "0.1.0",
  "description": "Display your GitHub activity on GitHub.com",
  "permissions": [
    "storage",
    "tabs",
    "identity"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["assets/github-content.js"],
      "css": ["assets/github-content.css"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.js",
        "assets/*.css",
        "dashboard.html",
        "dashboard.css"
      ],
      "matches": ["https://github.com/*"]
    }
  ]
}

